<!DOCTYPE html>
<html>
    <head>
    
        <title>BBC News</title>
        
        <style type="text/css">
            
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #topbar{
                width: 1000px;
                margin: 0 auto;
                
                height: 50px;
            }
            
            .logo{
                margin-top: 10px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-sector{
                float: left;
                border-left: 1px solid #cccccc;
                height: 50px;
                
                
            }
            
            #signin-img{
                float: left;
                margin: 12px 20px  ;
                width: 20px;
                margin-right: 10px
                
            }
            
            #website-text{
                float: left;
                font-size: 17px;
                font-weight: bold;
                position: relative;
                top: 15px;
                margin-right: 20px;
                
            }
            
            .padding{
                
                margin-left: 20px;
            
            }
            
            #search-pad{
                margin-left: 10px;
            }
            
            #bottom-menu{
                background-color: #BB2423;
                height: 57px;
            }
            
            .bottom-menumargin{
                position: fixed;
                bottom: 565px;
                right: 239px;
                width: 167px;
                border: 3px solid ;
                
                color: white;
                font-weight:500;
                font-size: 20px;
                
                
            }
            
            #second-bottom-menu{
                background-color: #a91717;
                height: 28px;
            }
            
            #bottom-menustyle.bottom-menumargin:hover{
                text-decoration: underline;
                text-decoration-color: white;
            }
            
            #website-text.padding.blackcolor:hover{
                 
                    padding-bottom: 11px;
                    border-bottom: 5px solid black;
                    line-height: 19px;
    
            }
            
             #website-text.padding.yellowcolor:hover{
                 
                    padding-bottom: 11px;
                    border-bottom: 5px solid yellow;
                    line-height: 19px;
            }
            
             #website-text.padding.bluecolor:hover{
                 
                    padding-bottom: 11px;
                    border-bottom: 5px solid #2a70b0;
                    line-height: 19px;
            }
            
                         #website-text.padding.greencolor:hover{
                 
                    padding-bottom: 11px;
                    border-bottom: 5px solid green;
                    line-height: 19px;
            }
            
                         #website-text.padding.orangecolor:hover{
                 
                    padding-bottom: 11px;
                    border-bottom: 5px solid orange;
                    line-height: 19px;
            }
            

            

            

        
        
        </style>
    
    </head>
    
    <body>
        <div id="topbar">
            <div id="logo-id">
                <img class="logo" src="BBC-News-Pics/bbc-blocks-dark.png">
                
                <div class="topbar-sector">
                    <img id="signin-img" src="BBC-News-Pics/login-logo.PNG">  
                    <span id="website-text">Sign in </span>
                </div>
                
                <div class="topbar-sector" >
                    <span id="website-text" class="padding blackcolor">        
                        Home 
                    </span>
                </div>
                
                <div class="topbar-sector">
                    <span id="website-text" class="padding blackcolor">
                        News
                    </span>
                
                </div>
                
                <div class="topbar-sector">
                    <span id="website-text" class="padding yellowcolor">
                        Sports
                    </span>
                
                </div>
                
                <div class="topbar-sector">
                    <span id="website-text" class="padding bluecolor">
                        Weather
                    </span>
                
                </div>
                
                <div class="topbar-sector">
                    <span id="website-text" class="padding greencolor">
                        Radio
                    </span>
                
                </div>
                
                <div class="topbar-sector">
                    <span id="website-text" class="padding orangecolor">
                        More
                    </span>
                
                </div>
                
                <div class="topbar-sector" >
                    <span id="website-text" >
                        <input type="text" placeholder="Search" >
                        <button type="submit" > <img src="BBC-News-Pics/search-icon-2.0.png" width="13px" height="13px"> </button>
                    </span>
                
                </div>
            
            </div>
            
        </div>
        <div id="bottom-menu">
            <span class="bottom-menumargin" id="bottom-menustyle">
                   Find Local News
            
            </span>
        
        </div>
        
        <div id="second-bottom-menu">
            
        
        </div>
    
    
    </body>


</html>